! PaperColor Theme
! https://www.reddit.com/r/vim/comments/36xzbs/vim_paper_color_theme_inspired_by_googles/crqbfpa/

*background:            #eeeeee
*foreground:            #4d4d4c
! *fadeColor:
! *cursorColor:
! *pointerColorBackground:
! *pointerColorForeground:

!! black dark/light
*color0:                #4d4d4c
*color8:                #969694

!! red dark/light
*color1:                #d7005f
*color9:                #d7005f

!! green dark/light
*color2:                #718c00
*color10:               #718c00

!! yellow dark/light
*color3:                #d75f00
*color11:               #d75f00

!! blue dark/light
*color4:                #4271ae
*color12:               #4271ae

!! magenta dark/light
*color5:                #8959a8
*color13:               #8959a8

!! cyan dark/light
*color6:                #3e999f
*color14:               #3e999f

!! white dark/light
*color7:                #ededed
*color15:               #f5f5f5
